<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Hur du validerar din RDF och låter python-script skriva ut valda data</title>
        <style type="text/css">
         body { width : 75% ; margin : auto}
p { margin-right : 4em}
            img#replit1 { margin : 3em 1em 1em 1em ; padding : 1em ; width : 50% ; border: 1px solid black }
        img#packages { margin : 3em 1em 1em 1em ; padding : 1em ; width : 35% ; border: 1px solid black }
img#replit2 { margin : 3em 1em 1em 1em ; padding : 1em ; width : 35% ; border: 1px solid black }
img#replit3 { margin : 3em 1em 1em 1em ; padding : 1em ; width : 35% ; border: 1px solid black }
img#replit4 { margin : 3em 1em 1em 1em ; padding : 1em ; width : 50% ; border: 1px solid black }



        </style>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h1>Hur du validerar din RDF och låter python-script skriva ut valda data</h1>
        <p>H&auml;mta <code>simpleParser.py </code>och&nbsp;<code>notSoSimpleParser.py</code> 
            från PingPong och spara dem på samma plats som du har filen <code>beskrivningar.rdf</code></p>
        <p>Anslut till <a href="https://repl.it/languages/python3">https://repl.it/languages/python3</a> och logga in på servern på valfritt sätt (antingen genom att registrera
        ett konto eller logga in med t ex ditt Google-konto.</p>
        <p>B&ouml;rja med att ladda upp alla 3 filerna, <code>beskrivningar.rdf,&nbsp;simpleParser.py 
            och&nbsp;notSoSimpleParser.py </code>genom att v&auml;lja 'upload file', 
            som döljer sig under de tre lodr&auml;ta punkterna.</p>
        <p><img src="replit1.png" id="replit1" alt=""/></p>
        <p>Klicka p&aring; paket-ikonen, enligt bild nedan (se pilen).</p>
        <p><img src="packages.png" id="packages" alt=""/></p>
        <p>V&auml;lj sedan att s&ouml;ka efter "packages" -&gt; rdflib och att addera <code>rdflib</code> genom att klicka på
            
            plus-ikonen  när <em>Repl</em> hittat paketet</p>
        <p><img src="replit2.png" id="replit2"  alt=""/></p>
        
        <p>Unders&ouml;k d&auml;refter vilken tangentkombination som &ouml;ppnar access till 'shell'</p>
        <p><img src="replit3.png" id="replit3"  alt=""/></p>
        <p>P&aring; en Mac &auml;r det allts&aring; Cmd+Shift+s.</p>
        <p>Med Windows &auml;r det Ctrl+Shift+s.</p>
        <p>Tryck in tangentkombinationen.</p>
        <p>Vid Linuxprompten som d&aring; kommer upp kan du nu ge kommandot <code>python simpleParser.py </code></p>
        <p><img src="replit4.png" id="replit4"  alt=""/><code></code></p>
        <p>Om du ser titlarna p&aring; de verk du lagt in har du gjort r&auml;tt. Om inte får du gå 
            tillbaka och korrigera efter att ha identifierat problemen tills du inte längre får några felmeddelanden. </p>
        <p>Om du har många felaktigheter kan du ta ett antal trippler i taget och validera genom https://www.easyrdf.org/converter
        för att hitta alla fel.</p>
        <p>
            Ge nu ist&auml;llet kommandot <code>python notSoSimpleParser.py</code> och observera vad du får för 'output'. 
            Om du i förra steget konstaterat att filen är korrekt RDF och du nu får felmeddelanden så beror det troligen på
        att du inte registrerat alla nödvändiga uppgifter i RDF-filen.</p>
    </body>
</html>
