<!DOCTYPE html>
<html>
    <head>
        <title>IFLA LRM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
* {box-sizing: border-box }
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next &amp; previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev {  left: -2em;
  border-radius: 3px 0 0 3px;
} 
/* .next { margin-right : 1em} */

/* Position the "next button" to the right */
.next {
  right: -2em;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: maroon;
  background-color : #D3D3D3 ;
  font-size: 15px;
  padding: 8px 12px;
 /* position: absolute; */
 /* bottom: 8px; */
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
/*  color: #f2f2f2; */
  color : black ;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  left : -4.5em
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
    </head>
    <body>
        
        <div class="slideshow-container">
            
            <div class="mySlides fade">
                <div class="numbertext">1 / 6</div>
                <img src="LRMentities.png" alt="" style="width:100%">
              <div class="text">IFLA LRM entities (five first images from the "IFLA LRM report" (Riva, Le B&#339;uf &amp; &#381;umer, 2017))</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">2 / 6</div>
              <img src="attributes.png" alt="" style="width:90% ; border : 0">
              <div class="text">Attributes (properties) of entities (<em style="border:0">just a subset</em>)</div>
              
              
               
            </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            
            <img  src="OverviewLRM.png" alt="" style="width:100%">
            <div class="text">LRM model overview with relationships</div>
            
            
                    </div>
            
            <div class="mySlides fade">
                <div class="numbertext">4 / 6</div>
              
              <img src="WEMI.png" alt="" style="width:90% ; border : 0">
              <div class="text">Main entities</div>
              
              
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 6</div>
              <img src="Agents.png"  alt="" style="width:80% ; border : 0">
              <div class="text">WEMI and agent relationships</div>
            </div>
          <div class="mySlides fade" style="text-align:center;margin:auto">
                <div class="numbertext" >6 / 6</div>
            <img src="bf2-model.jpg" alt="" style="height:100% ; border : 0">
                <div class="text">The LC Bibframe model - merging work and expression </div>
            </div>
            
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
        </div>
        <br>
            
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
                <span class="dot" onclick="currentSlide(5)"></span> 
              <span class="dot" onclick="currentSlide(6)"></span> 
         
            </div>
            
            <script>
                // <![CDATA[
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
// ]]>
</script>
            
    </body>
</html> 
